slExample/MainPage.xaml

<UserControl xmlns:my3="clr-namespace:Silverlight.Common.Controls;assembly=Silverlight.Common"  xmlns:my2="clr-namespace:Silverlight.Common" x:Class="slExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:JMChart;assembly=JMChart"  xmlns:my1="clr-namespace:System;assembly=mscorlib">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="10,10,10,0" Name="stackPanel1" VerticalAlignment="Top">

                <Button Content="重画" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
                <CheckBox Content="填充整个图形" Height="16" Name="chkFill" IsChecked="True" Margin="4"/>
                <CheckBox Content="启用动画" Height="16" Name="chkAni" IsChecked="True" Margin="4" />

                <CheckBox Content="圆形图" Height="16" Name="chkCircle" IsChecked="False" Margin="4" />
                <TextBlock Height="23" Name="textBlock1" Text="点提示信息格式：" Margin="4,4,4,0" />
                <TextBox Height="23" Name="txttooltip" Text="提示信息[#YName]:#Y,#C{c4}" Margin="4,0,4,4" />

                <ComboBox x:Name="cmbLineW" Margin="4">
                    <ComboBoxItem Content="线宽：1px" Tag="1"></ComboBoxItem>
                    <ComboBoxItem Content="线宽：2px" Tag="2" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="线宽：3px" Tag="3"  ></ComboBoxItem>
                    <ComboBoxItem Content="线宽：4px" Tag="4"  ></ComboBoxItem>
                    <ComboBoxItem Content="线宽：5px" Tag="5"  ></ComboBoxItem>
                    <ComboBoxItem Content="线宽：6px" Tag="6"  ></ComboBoxItem>
                    <ComboBoxItem Content="线宽：7px" Tag="7"  ></ComboBoxItem>
                </ComboBox>

                <TextBlock Height="23" Name="txtlegendmark" Text="图例格式：" Margin="4,4,4,0" />
                <TextBox Height="23" Name="txtlegend" Text="XX日期#C{c5}" Margin="4,0,4,4" />
                <TextBlock Height="23" Text="图例位置：" Margin="4,4,4,0" />
                <ComboBox x:Name="cmbLegendPosition" Margin="4">
                    <ComboBoxItem Content="Left" Tag="0"  ></ComboBoxItem>
                    <ComboBoxItem Content="Top" Tag="1"  ></ComboBoxItem>
                    <ComboBoxItem Content="Right" Tag="2"></ComboBoxItem>
                    <ComboBoxItem Content="Bottom" Tag="3" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="数据源个数:"></TextBlock>
                <TextBox Name="txtitemcount"  Text="5" ToolTipService.ToolTip="数据源个数" ></TextBox>
                <!--<my2:DatePickerExpand x:Name="timepicker" />-->
                <my3:Arrow Width="5" Height="10" Direction="Up"  />
                <my3:Arrow Width="5" Height="10" Direction="Down"  />
                <my3:Arrow Width="5" Height="10" Direction="Left"  />
                <my3:Arrow Width="5" Height="10" Direction="Right"  />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <StackPanel x:Name="chartpanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <my:Chart  Name="clmchart" Height="400" HorizontalAlignment="Stretch" />
                    <my:Chart  Name="radarchart" Height="400" HorizontalAlignment="Stretch" />
                <my:Chart  Name="funnelchart" Height="400" HorizontalAlignment="Stretch" />
            </StackPanel>
                    
      </ScrollViewer>
       
        <!--</StackPanel>-->
        <!--<sdk:TabControl x:Name="tsTab">
            <sdk:TabControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#467CA0" BorderThickness="1" Background="#4E82A4">
                    <TextBlock Text="{Binding c4}"></TextBlock>
                    </Border>
                </DataTemplate>
            </sdk:TabControl.ItemTemplate>
        </sdk:TabControl>-->
    </Grid>
</UserControl>
