Silverlight.ProcessEditor/Editor.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Silverlight.ProcessEditor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:Silverlight.ProcessEditor.View">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <my:ToolBar x:Name="toolBar" Grid.Column="0"></my:ToolBar>
        <sdk:GridSplitter  Background="Beige" Grid.Column="0">           
        </sdk:GridSplitter>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
        <my:EditorCanvas HorizontalAlignment="Stretch" x:Name="editorCanvas1" VerticalAlignment="Stretch" Grid.Row="0" Margin="1" />            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Stretch" Name="txtJson" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" Padding="4,8"  />
            </Grid>
            <sdk:GridSplitter Background="Beige" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"></sdk:GridSplitter>
        </Grid>
    </Grid>
</UserControl>
