Silverlight.Common/Controls/NumberScroll.xaml

<UserControl x:Class="Silverlight.Common.Controls.NumberScroll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="numberBorder">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#cccccc" Offset="0.994"/>
                        <GradientStop Color="#ffffff" Offset="0.523"/>
                        <GradientStop Color="#cccccc"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="#444444"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8,2"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource numberBorder}">
            <StackPanel x:Name="numberPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
        </Border>
    </Grid>
</UserControl>
